==============================================================================
SUM Automation                                                                
==============================================================================
Test Initialize                                                       Times stamp : 20_01_2021_16_59_29_
Input file found at "C:\input.txt"
Spp directory : SPPGen10PlusSnap4.2021_0114.93.iso
Custom baseline : None
output file : D:
Cd drive : E:

Pinging 192.168.5.134 with 32 bytes of data:
Reply from 192.168.5.134: bytes=32 time<1ms TTL=255
Reply from 192.168.5.134: bytes=32 time<1ms TTL=255
Reply from 192.168.5.134: bytes=32 time<1ms TTL=255
Reply from 192.168.5.134: bytes=32 time=1ms TTL=255

Ping statistics for 192.168.5.134:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 1ms, Average = 0ms
Ping successfully : yes
Ssh successfully : yes
............................192.168.5.134 admin admin123 iLO-ESXi FW_All.......................................
Trial 0 : Web browser launch successful : True
Browser launch was successful.
Baseline test has been started.
Baseline added successfully.
Adding node.
Node 192.168.5.134 admin admin123 iLO-ESXi FW_All successfully added.
Inventory has been started.
Node 192.168.5.134 admin admin123 iLO-ESXi FW_All inventory successful.
Deployment has been started
total_count_8
True
True
True
True
True
True
True
Total selected components : 6
Node 192.168.5.134 admin admin123 iLO-ESXi FW_All 6 components deployment successful.
| FAIL |
Execution terminated by signal
------------------------------------------------------------------------------
SUM Automation                                                        | FAIL |
1 critical test, 0 passed, 1 failed
1 test total, 0 passed, 1 failed
==============================================================================
Output:  C:\Users\Administrator\Documents\Robot\Version 3\output.xml
